# FirstDemo

./: .project  README.md  pom.xml
src/main/java/caowd/com/Velocity/: Main.java
src/main/java/caowd/com/Velocity/Dao/: DeptmentDao.java
src/main/java/caowd/com/Velocity/Dao/impl/: DepartmentDaoImpl.java
src/main/java/caowd/com/Velocity/bean/: Department.java
src/main/java/caowd/com/Velocity/service/: VelocityService.java
src/main/java/caowd/com/Velocity/service/impl/: VelocityServiceImpl.java
src/main/java/caowd/com/firstDemo/: HelloWord.java  HelloWorldtwo.java
src/main/java/wanghl/com/firstDemo/: HelloWorld.java
src/main/java/wanghl/com/uploadDemo/servlet/: FileUploadServlet.java  SaveForm.java
src/main/java/wanghl/com/uploadDemo/utils/: FileUtils.java
src/main/java/wanghl/com/velocityDemo/: VelocityMain.java
src/main/java/wanghl/com/velocityDemo/bean/: Department.java
src/main/java/wanghl/com/velocityDemo/dao/: DeptmentDao.java
src/main/java/wanghl/com/velocityDemo/dao/impl/: DepartmentDaoImpl.java
src/main/java/wanghl/com/velocityDemo/service/: VelocityService.java
src/main/java/wanghl/com/velocityDemo/service/impl/: VelocityServiceImpl.java
src/main/java/zhange/com/firstDemo/: HelloWorld.java
src/main/resources/config/: jdbc.properties
src/main/resources/demo1/: 建表语句
src/main/resources/demo1/caowd/: department.vm
src/main/resources/wanghl/com/uploadDemo/utils/: fileType.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/wanghl/fileUpload/: upload.jsp
src/main/webapp/wanghl/fileUpload/resources/css/: upload.css
src/main/webapp/wanghl/fileUpload/resources/js/: upload.js
